# DisGraMaLOD

./: README.md
DisGraMaLOD/: pom.xml
DisGraMaLOD/src/: caterpillar.nt
DisGraMaLOD/src/main/java/DisGraMaLOD/: App.java  Dataset.java  Master.java  MyWeightedEdge.java  Slave.java  Synchronizer.java  Triple.java  printResults.java
DisGraMaLOD/src/test/java/DisGraMaLod/: AppTest.java
